<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userEditDialog</class>
 <widget class="QDialog" name="userEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="userTableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>531</width>
     <height>411</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>121</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addUserBtn">
      <property name="text">
       <string>新增(&amp;A)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delUserBtn">
      <property name="text">
       <string>删除(&amp;D)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveUserBtn">
      <property name="text">
       <string>保存(&amp;S)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitUserBtn">
      <property name="text">
       <string>退出(&amp;Q)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitUserBtn</sender>
   <signal>clicked()</signal>
   <receiver>userEditDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
